#@TYPE: Machine
#@NAME: isiot

#@DESCRIPTION: Machine configuration for engicam systems

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-video-fbdev \
           "

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

EXTRA_IMAGEDEPENDS += "u-boot"

include conf/machine/include/tune-cortexa9.inc
DEFAULTTUNE_isiot ?= "cortexa9thf-vfpv3"

IMAGE_FSTYPES += "tar.bz2 ext2 ext4"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttymxc0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"


KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx6ul-isiot-emmc.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "sd nand"
UBOOT_CONFIG[sd] = "imx6ul_isiot_mmc_config,sd"
UBOOT_CONFIG[nand] = "imx6ul_isiot_nand_config,nand"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa"

IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} SPL"
